<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Treatful Three</title>
</head>
<h1>Chapter 1 </h1>
    <p> Once upon a time there were two <em> siblings who were named jill , jim also they had a best friend called fatty </em> and a dog named wolfy . They <stong> were up to adventure anytime and loved to be on the sea but they only met</strong> in holidays which was a pity as they were inseperable . So when their mothers gave the three of them a week of their choice ,  they were overjoyed so  they found a pretty desolate moor where no one could hear them properly and the they had with them a dog that was  very big and also it  was also pretty fierce and wasn't a pretty sightif it was angry but it was very faithful to its owners and was also a  very obedient dog       </p>
</body>
</html>
<h1>Chapter 2 </h1>
<a href="file:///C:/Users/HI/Desktop/Practice/index.html"target="_blank">
</a>